<html>
<title>Gitlab Tutorial!</title>

<body>
    <p>first paragraph</p>
    <table>
        <tr>
            <td>cool cell #1</td>
            <td>cool cell #2</td>
            <td>cool cell #33</td>
        </tr>
    </table>
</body>

</html>
